<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XXexampleXX actions &mdash; Rackspace XXexampleXX User Guide 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace XXexampleXX User Guide 1.0 documentation" href="../index.html" />
    <link rel="up" title="Establishing your XXexampleXX configuration" href="index.html" />
    <link rel="next" title="Preparing for productivity" href="../XXexampleXX-preprod/index.html" />
    <link rel="prev" title="XXexampleXX concepts" href="concepts.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xxexamplexx-actions">
<span id="actions"></span><h1>XXexampleXX actions<a class="headerlink" href="#xxexamplexx-actions" title="Permalink to this headline">¶</a></h1>
<p>You can perform the following actions against an active, running server.</p>
<p>To learn how to perform XXexampleXX actions by using your choice of interface,
begin at the following sections:</p>
<ul class="simple">
<li><a class="reference internal" href="../XXexampleXX-interfaces/gui.html#gui"><span>GUI: Rackspace Cloud Control Panel</span></a></li>
<li><a class="reference internal" href="../XXexampleXX-interfaces/cli.html#cli"><span>CLI: Command-line interfaces and tools</span></a></li>
<li><a class="reference internal" href="../XXexampleXX-interfaces/api.html#api"><span>API and SDK: Developer and DevOps tools</span></a></li>
</ul>
<div class="section" id="rebuild">
<h2>Rebuild<a class="headerlink" href="#rebuild" title="Permalink to this headline">¶</a></h2>
<p>The rebuild action rebuilds a server on the same physical host with
a selected base image or saved snapshot. The image that you select must be
within the same operating system family (Windows or Linux).
Your public and ServiceNet IP addresses are retained.
All data and disk formatting is lost.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>For details and examples, click the name of the interface you want to use:</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.rackspace.com/knowledge_center/article/managing-your-server-rebuild-a-cloud-server">Control Panel</a></li>
<li><a class="reference external" href="https://developer.rackspace.com/docs/rack-cli/services/servers/#rebuild">CLI</a></li>
<li><a class="reference external" href="http://api.rackspace.com/api-ref.html#rebuildServer">API</a></li>
</ul>
</div>
</div>
<div class="section" id="delete">
<h2>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>The delete action permanently deletes a server. Latent data is not recoverable
from the disk of a deleted server.</p>
<p>For details and examples, click the name of the interface you want to use.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>For details and examples, click the name of the interface you want to use:</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.rackspace.com/knowledge_center/article/managing-your-server-deleting-your-cloud-server">Control Panel</a></li>
<li><a class="reference external" href="https://developer.rackspace.com/docs/rack-cli/services/servers/#delete">CLI</a></li>
<li><a class="reference external" href="http://api.rackspace.com/api-ref.html#deleteServer">API</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XXexampleXX actions</a><ul>
<li><a class="reference internal" href="#rebuild">Rebuild</a></li>
<li><a class="reference internal" href="#delete">Delete</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Establishing your XXexampleXX configuration</a><ul>
      <li>Previous: <a href="concepts.html" title="previous chapter">XXexampleXX concepts</a></li>
      <li>Next: <a href="../XXexampleXX-preprod/index.html" title="next chapter">Preparing for productivity</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/XXexampleXX-config/actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/XXexampleXX-config/actions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>