<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interacting with XXexampleXX &mdash; Rackspace XXexampleXX User Guide 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace XXexampleXX User Guide 1.0 documentation" href="../index.html" />
    <link rel="next" title="GUI: Rackspace Cloud Control Panel" href="gui.html" />
    <link rel="prev" title="Introducing XXexampleXX" href="../XXexampleXX-intro/index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interacting-with-xxexamplexx">
<span id="xxexamplexx-interfaces"></span><h1>Interacting with XXexampleXX<a class="headerlink" href="#interacting-with-xxexamplexx" title="Permalink to this headline">¶</a></h1>
<p>One benefit of having a cloud based on open standards,
designed for
consistency and ease of use,
is that there are multiple ways to interact with
and manage your cloud resources.</p>
<p>The Rackspace cloud provides Application Programming Interfaces
(APIs) based on OpenStack for all of its management functionality.
The APIs provide direct programmatic access to cloud services,
and they also
power the Cloud Control Panel (GUI), the command-line interfaces (CLIs),
and software
development kits (SDKs).</p>
<p>Depending on your needs,
you might want to interact with the cloud through
a web-based control panel,
shell scripting, or
software
integration with your current applications and workflows.
The APIs provide full functionality,
with a large set of widely-used functions also provided
in the Cloud Control Panel and in CLIs.
You can choose an interface
based on personal preference or business needs.</p>
<ul class="simple">
<li>To send requests via a GUI such as the Cloud Control Panel,
you use a web browser
installed on your computer to interact with a web server operated by
Rackspace. The web server interacts with the API endpoint on your
behalf.</li>
<li>To send requests via a CLI, you download and install appropriate
client software on your computer, and then use that software
within a terminal emulator to interact with an
API endpoint operated by Rackspace.</li>
<li>To send requests via an API, perhaps with the guidance of an SDK,
you write your own software to
interact with an API endpoint operated by Rackspace.</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../XXexampleXX-intro/index.html" title="previous chapter">Introducing XXexampleXX</a></li>
      <li>Next: <a href="gui.html" title="next chapter">GUI: Rackspace Cloud Control Panel</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/XXexampleXX-interfaces/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/XXexampleXX-interfaces/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>